# vim:ft=ruby:

cask_args appdir: '/Applications'

tap "homebrew/cask"
tap "homebrew/cask-fonts"

cask "1password"
cask "1password-cli"
cask "alacritty"
cask "alfred"
cask "android-studio"
cask "blender"
cask "dash"
cask "docker"
cask "dropshare"
cask "figma"
cask "firefox"
cask "font-anonymous-pro"
cask "font-fira-code"
cask "font-jetbrains-mono"
cask "font-roboto-mono"
cask "font-source-code-pro"
cask "font-space-mono"
cask "font-sauce-code-pro-nerd-font"
cask "google-chrome"
cask "hyper"
cask "imageoptim"
cask "insomnia"
cask "iterm2"
cask "kaleidoscope"
cask "keybase"
cask "kitty"
cask "macvim"
cask "ngrok"
cask "notion"
cask "now"
cask "permute"
cask "pgadmin4"
cask "postman"
cask "rectangle"
cask "sequel-pro"
cask "sketch"
cask "spectrum"
cask "spotify"
cask "transmit"
cask "virtualbox"
cask "visual-studio-code"
cask "vlc"
