# vim:ft=ruby:

cask_args appdir: '/Applications'

tap "homebrew/cask"
tap "homebrew/cask-fonts"
tap "homebrew/cask-versions"

cask "alacritty"
cask "iterm2"
cask "kitty"
cask "wezterm"

cask "1password"
cask "1password-cli"
cask "arduino"
cask "brave-browser"
cask "discord"
cask "docker"
cask "dropbox"
cask "figma"
cask "firefox"
cask "font-anonymous-pro"
cask "font-fira-code"
cask "font-jetbrains-mono"
cask "font-roboto-mono"
cask "font-source-code-pro"
cask "font-space-mono"
cask "font-monaspace"
cask "font-sauce-code-pro-nerd-font"
cask "google-chrome"
cask "imageoptim"
cask "inkdrop"
cask "insomnia"
cask "ngrok"
cask "notion"
cask 'obsidian'
cask "obsbot-center"
cask "openvpn-connect"
cask "openscad"
cask "postman"
cask "raspberry-pi-imager"
cask "raycast"
cask "slack"
cask "spotify"
cask "transmit"
cask "ultimaker-cura"
cask "visual-studio-code"
cask "vlc"
