# vim:ft=ruby:

cask_args appdir: '/Applications'

tap "homebrew/cask"
tap "homebrew/cask-drivers"
tap "homebrew/cask-fonts"
tap "homebrew/cask-versions"

cask "1password"
cask "1password-cli"
cask "alacritty"
# cask "alfred"
cask "arduino"
cask "brave-browser"
cask "clicker-for-youtube"
cask "clicker-for-hulu"
cask "clicker-for-netflix"
cask "clicker-for-hbo-max"
cask "clicker-for-disney+"
cask "dash"
cask "discord"
cask "docker"
cask "dropshare"
cask "figma"
cask "firefox"
cask "font-anonymous-pro"
cask "font-fira-code"
cask "font-jetbrains-mono"
cask "font-roboto-mono"
cask "font-source-code-pro"
cask "font-space-mono"
cask "font-sauce-code-pro-nerd-font"
cask "google-chrome"
cask "hammerspoon"
cask "imageoptim"
cask "insomnia"
cask "iterm2"
cask "kaleidoscope"
cask "keybase"
cask "kitty"
cask "muteme"
cask "ngrok"
cask "notion"
cask "obsbot-tinycam"
cask "openvpn-connect"
cask "openscad"
cask "phoenix"
cask "postman"
cask "raspberry-pi-imager"
cask "raycast"
cask "spotify"
cask "transmit"
cask "ultimaker-cura"
cask "visual-studio-code"
cask "vlc"
